<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWU Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="profilepic.jpg" alt="Picture of TWU"></td>
            <td><h1>TWU</h1>
                <p><em>Learning how to use html during lockdown.</em></p>
                <p>This is a short introduction to me. I will become a web developer in the next few months and start my own company.</p>
                <a href="contact.html">Contact Me</a>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://www.winchestercollege.org">Winchester</a></li>
        <li>Oxford</li>
        <li>Latymer</li>
    </ul>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3>Work Experience</h3>
    <table border=1>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2020</td>
                <td>Teacher of Mathematics, Latymer Upper School</td>
            </tr>
        </tbody>
    </table>
    <hr>
</body>
</html>